# rename this file .env and change the secrets
CONTAINER_REGISTRY_ADDRESS=yourregistry.azurecr.io
CONTAINER_REGISTRY_USERNAME=yourlogin
CONTAINER_REGISTRY_PASSWORD=registrypassword
PKT_FWD_VERSION=0.0.3
NET_SRV_VERSION=0.0.2
REGION=US
FACADE_SERVER_URL=https://yourfunction.azurewebsites.net/api/
FACADE_AUTH_CODE=unctionpassword
# only if you are using test on the edge
AGENT_VERSION=0.0.2
VSTS_SERVER_URL=https://yourproject.visualstudio.com
VSTS_TOKEN=yourtoken
